<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#450084;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #CBB677;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #450084;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1">JMU Financial Professionals Club</div>
        <div class="head2">James Madison University Accounting Club</div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="/index.html">HOME</a>
        <a href="#news">NEWS</a>
        <a href="/meetthefounders.html">MEET THE FOUNDERS</a>
        <a href="/meetthefirms.html">MEET THE FIRMS</a>
        <a href="/mentorships.html">MENTORSHIPS</a>
        
        
    </div>
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3 style="background-color:#450084; color: white; width: 95%;">About us</h3>
            <p style="color: black;"> We are the JMU Accounting club! We are a newer club that was started in 2020 welcoming all business
            majors, not just accounting majors. The primary objective of the Financial Professionals Club is to encourage and give recognition to 
            scholastic and professional excellence in the business information field.</p>
        </section>
    </div>
     
    <!-- Footer Section -->
    <footer>Contact Us</footer>
</body>
</html> 